.body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-section {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.system-name {
  text-align: center;
  padding: 0 20%;
}

.right-section {
  flex: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-login {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
}

.card-login h1 {
  font-weight: 800;
  margin: 0;
}

.chart {
  width: 80%;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}




.form-error {
  display: block;
  color: #fff;
  font-size: 0.8em;
}



.button {
  width: 100%;
  border: none;
  border-radius: 6px;
  outline: none;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 3px;
  cursor: pointer;
  color: black;
}

@media (max-width: 950px) {
  .card-login {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .body {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    flex: 1;
    height: auto;
  }

  .card-login {
    width: 90%;
  }

  .system-name {
    padding: 0 10%;
  }
}
